{
	"New Handler": {
		"scope": "apex",
		"prefix": "newhandler",
		"body": [
			"public without sharing class ${TM_FILENAME/(.*)\\..+$/${1:/capitalize}/} extends fflibe_TriggerHandler {",
			"",
			"\t${2:sobject}[] castedRecords;",
			"",
			"\tpublic ${TM_FILENAME/(.*)\\..+$/${1:/capitalize}/}(${2:sobjectName}[] records) {",
			"\t\tsuper(records, new SObjectType[] {",
			"\t\t\t$0",
			"\t\t});",
			"\t\tthis.castedRecords = records;",
			"\t}",
			"",
			"\tpublic class Constructor implements fflib_SObjectDomain.IConstructable {",
			"\t\tpublic fflib_SObjectDomain construct(List<SObject> sObjectList) {",
			"\t\t\treturn new ${TM_FILENAME/(.*)\\..+$/${1:/capitalize}/}(sObjectList);",
			"\t\t}",
			"\t}",
			"",
			"",
			"\t/***********************************",
			"\t * TRIGGER CONTEXT METHOD OVERRIDES",
			"\t ************************************/",
			"",
			"\t// public override void onApplyDefaults() {}",
			"",
			"\t// public override void onBeforeInsert() {}",
			"",
			"\t// public override void onAfterInsert() {}",
			"",
			"\t// public override void onBeforeUpdate(Map<Id,SObject> existingRecords) {}",
			"",
			"\t// public override void onAfterUpdate(Map<Id,SObject> existingRecords) {}",
			"",
			"\t// public override void onBeforeDelete() {}",
			"",
			"\t// public override void onAfterDelete(Map<Id, sObject> existing) {}",
			"",
			"\t// public override void onAfterUndelete() {}",
			"",
			"",
            "\t/***********************************",
			"\t * CUSTOM DOMAIN METHODS",
			"\t ************************************/",
			"",
			"\t",
			"",
			"}"
		]
	}
}